# org-spring-wssoap

./: README.md  request_sample_CarService.xml  request_sample_InfoService.xml  request_sample_MessageService.xml
.github/workflows/: master_org-spring-wssoap.yml
org-spring-wssoap/: pom.xml
org-spring-wssoap/src/main/java/org/spring/wssoap/interceptors/: MessageInboundInterceptor.java  MessageOutboundInterceptor.java
org-spring-wssoap/src/main/java/org/spring/wssoap/model/: CarRequest.java  CarResponse.java  Message.java
org-spring-wssoap/src/main/java/org/spring/wssoap/security/: SoapUsernameTokenValidator.java
org-spring-wssoap/src/main/java/org/spring/wssoap/service/: CarService.java  CarServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  InfoService.java  InfoServiceImpl.java  MessageService.java  MessageServiceImpl.java
org-spring-wssoap/src/main/java/org/springboot/ws/config/: CXConfig.java
org-spring-wssoap/src/main/resources/: application.properties
org.spring.wssoap/: pom.xml
org.spring.wssoap/src/main/java/org/spring/wssoap/interceptors/: MessageInboundInterceptor.java  MessageOutboundInterceptor.java
org.spring.wssoap/src/main/java/org/spring/wssoap/model/: CarRequest.java  CarResponse.java  Message.java
org.spring.wssoap/src/main/java/org/spring/wssoap/security/: SoapUsernameTokenValidator.java
org.spring.wssoap/src/main/java/org/spring/wssoap/service/: CarService.java  CarServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  InfoService.java  InfoServiceImpl.java  MessageService.java  MessageServiceImpl.java
org.spring.wssoap/src/main/java/org/springboot/ws/: Application.java
org.spring.wssoap/src/main/java/org/springboot/ws/config/: CXConfig.java
org.spring.wssoap/src/main/resources/: application.properties
