<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.0</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>org.spring.group.wssoap</groupId>  
  <artifactId>org-spring-wssoap</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>org-spring-wssoap</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.cxf</groupId>  
      <artifactId>cxf-spring-boot-starter-jaxws</artifactId>  
      <version>3.4.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.cxf</groupId>  
      <artifactId>cxf-rt-features-logging</artifactId>  
      <version>3.4.2</version> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.17</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.wss4j</groupId>  
      <artifactId>wss4j-ws-security-common</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.wss4j</groupId>  
      <artifactId>wss4j-ws-security-dom</artifactId>  
      <version>2.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.cxf</groupId>  
      <artifactId>cxf-rt-ws-security</artifactId>  
      <version>3.4.2</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.2.1</version>  
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>0cd011f7-8c9c-4090-a07d-0d59cf5259af</subscriptionId>
          <resourceGroup>org-spring-wssoap-1635808044058-rg</resourceGroup>
          <appName>org-spring-wssoap-1635808044058</appName>
          <pricingTier>B1</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build> 
</project>
